.d-none {
  display: none;
}

.d-block {
  display: block;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Fira Code';
}

.desktop-nav {
  display: flex;
  gap: 25px;
  flex-direction: row;

  a {
    position: relative;
    text-decoration: none;
    padding-bottom: 10px;
    color: #f5f5f5;
    transition: color 0.3s ease;
    padding-bottom: 0;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      width: 6px;
      height: 6px;
      background-color: #3dcfb6;
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover:after {
      opacity: 1;
    }
  }
}

.lang-nav-wrapper {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 25px;
}

.lang-btn {
  display: flex;
  position: relative;
  border: 2px solid #3DCFB6;
  border-radius: 100px;
  background-color: transparent;
  align-items: center;
  width: fit-content;
  font-size: 14px;
  cursor: pointer;

  a {
    padding: 6px 20px;
    text-decoration: none;
    color: rgba(61, 207, 182, 0.5);
    font-weight: normal;
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
    transition: color 0.3s ease, font-weight 0.3s ease;

    &.active {
      color: #f5f5f5;
      font-weight: bold;
    }

    &:nth-child(1).active~.active-bg {
      left: 0;
    }

    &:nth-child(2).active~.active-bg {
      left: calc(30.33%);
    }

    &:nth-child(3).active~.active-bg {
      left: calc(66.66% - 8px);
    }
  }

  .active-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: calc(33.33% + 10px);
    // height: calc(100% + 2px);
    background-color: #3DCFB6;
    border-radius: 17px;
    z-index: 1;
    transition: left 0.3s ease, width 0.3s ease;
  }
}

// BURGER MENU

.burger-menu {
  display: none;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 100;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1C1C1C, #08463B);
  border-radius: 35px;
  border: 2px solid #3dcfb6;
  padding: 20px;
  max-width: 200px;
  margin: 10vh auto;

  position: fixed;
  right: 10px; 
  top: -52px; 
  width: calc(100% - 40px);
  max-width: 250px; 
}

.menu-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px;

  a{
    text-decoration: none;
    color: #f5f5f5;

    &:hover{
      color: #3DCFB6;
    }
  }
}

.lang-wrapper-mobile {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.lang-btn.small {
  transform: scale(0.8);
  z-index: 2;
}

// RESPONSIVE

@media (min-width: 780px) {
  .nav-bar {
    flex-direction: row-reverse;
  }

}

@media (max-width: 780px) {
  .logo-container img.logo-full {
    display: none;
  }

  .logo-container img.logo-v {
    display: block;
    padding-left: 20px;
  }

  .lang-nav-wrapper,
  nav {
    display: none;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .mobile-menu {
    display: block;
    cursor: pointer;
  }

  .menu-container {
    right: 10px;
  }
}


@media (max-width: 320px) {

  .menu-container {
    max-width: 250px;
    padding: 10px;
    right: 10px; 
    width: calc(100% - 20px); 
  }

  .mobile-nav {
    gap: 15px;
    margin-top: 30px;
  }

  .lang-wrapper-mobile {
    margin-top: 20px;
  }
}