.custom-reference-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.custom-reference {
    max-width: 1440px;
    padding-bottom: 50px;
    text-align: center;
    padding-top: 50px;
    width: 100%;

    h1 {
        font-family: 'Fira Code', monospace;
        color: #3dcfb6;
        font-weight: bold;
        text-align: center;
        margin: 50px 0;
    }
}

.splide__slide {
    text-align: justify;
    font-size: 1rem;
    padding: 40px 20px;
    background: rgba(61, 207, 182, 0.3);
    border: 1px solid #3dcfb6;
    border-radius: 32px;
    font-family: 'Karla', sans-serif;
    color: #ffffff;
    margin-left: 5px;
    margin-right: 5px;
    height: 200px;
    transition: height 400ms ease;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p {
        width: 90%;
    }

    span {
        width: 90%;
        display: flex;
        align-items: center;
        gap: 20px;

        div {
            height: 1px;
            width: 20%;
            background-color: #ffffff;
            flex: 1;
        }
    }
}

/* Custom Navigation Arrows and Pagination */
.custom-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    /* Custom Arrows */
    .custom-arrow {
        background: none;
        border: none;
        cursor: pointer;

        img {
            width: 32px;
            height: 32px;
        }
    }

    /* Pagination aligned with the arrows */
    .splide__pagination {
        display: flex;
        gap: 10px;

        .splide__pagination__page {
            width: 12px;
            height: 12px;
            background-color: #ffffff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &.is-active {
                background-color: #3dcfb6;
            }
        }
    }
}

/* Active Slide */
.splide__slide.is-active {
    min-height: 235px;
    height: fit-content;
}

.splide__slide:not(.is-active) {
    transform: translateY(25px);
    background: rgba(61, 207, 182, 0.1);
    overflow: hidden;
}

// RESPONSIVE
@media (max-width: 810px) {
    .splide__slide {
        span {
            flex-direction: column;

            div {
                width: 100%;
                flex: unset;
            }
        }
    }
}

@media (max-width: 768px) {
    .custom-reference {
        >span {
            font-size: 24px;
        }
    }

    .splide__slide {
        font-size: 18px;
        gap: 20px;
    }
}